src/htdocs/partials/_footer.pug
footer.container
  .row
    .col-xs-6
        span Powered by
          i.fa.fa-linode
    .col-xs-6.text-xs-right
        span Copyright
          i.fa.fa-copyright
          span.year
          |  Alex Ciarlillo

dist/partials/_footer.html

<footer class="container">
  <div class="row">
    <div class="col-xs-6">
      <p>Powered by<i class="fa fa-linode"></i></p>
    </div>
    <div class="col-xs-6 text-xs-right">
      <P>Copyright<i class="fa fa-copyright"></i><span class="year"></span> Alex Ciarlillo</P>
    </div>
  </div>
</footer>
